View/LeaseWindow.xaml

<Window x:Class="LLMS.View.LeaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMS.ViewModel"
        
        mc:Ignorable="d"
        Title="Lease - Landlord Management System" Height="768" Width="1024">
    <Window.DataContext>
        <local:LeaseWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <!-- Top menu and project name -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_MainMenu">
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Lease" Click="OpenLeaseWindow_Click"/>
                <MenuItem Header="Tenant" Click="OpenTenantWindow_Click"/>
                <MenuItem Header="Property" Click="OpenPropertyWindow_Click"/>
            </Menu>

            <!-- Status bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="StatusBarText">Lease Information</TextBlock>
            </StatusBar>

            <!-- Main content area -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" Name="listView" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged"
                          ItemsSource="{Binding Leases}" SelectedItem="{Binding SelectedLease}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Property ID" Width="80" DisplayMemberBinding="{Binding property_id}"/>
                            <GridViewColumn Header="Tenant ID" Width="80" DisplayMemberBinding="{Binding tenant_id}"/>
                            <GridViewColumn Header="Start Date" Width="80" DisplayMemberBinding="{Binding start_date}"/>
                            <GridViewColumn Header="End Date" Width="80" DisplayMemberBinding="{Binding end_date}"/>
                            <GridViewColumn Header="Rent Amount" Width="80" DisplayMemberBinding="{Binding rent_amount}"/>
                            <GridViewColumn Header="Created At" Width="80" DisplayMemberBinding="{Binding created_at}"/>
                            <GridViewColumn Header="Updated At" Width="80" DisplayMemberBinding="{Binding updated_at}"/>
                            <GridViewColumn Header="Lease Clauses" Width="120" DisplayMemberBinding="{Binding lease_clauses}"/>
                            <GridViewColumn Header="Payment Due Day" Width="100" DisplayMemberBinding="{Binding payment_due_day}"/>
                            <GridViewColumn Header="Utility by Owner" Width="120" DisplayMemberBinding="{Binding utility_by_owner}"/>
                            <GridViewColumn Header="Utility by Tenant" Width="120" DisplayMemberBinding="{Binding utility_by_tenant}"/>
                            <GridViewColumn Header="Renewal Term" Width="100" DisplayMemberBinding="{Binding renewal_term}"/>
                            <GridViewColumn Header="Early Terminate Condition" Width="150" DisplayMemberBinding="{Binding early_terminate_con}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- GridSplitter -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <!-- Right details display -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!-- Details display -->
                    <WrapPanel>
                        <Label>ID:</Label>
                        <TextBox Name="txtId" Width="120" Text="{Binding ElementName=listView, Path=SelectedItem.id}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Property ID:</Label>
                        <TextBox x:Name="txtPropertyId" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.property_id}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Tenant ID:</Label>
                        <TextBox x:Name="txtTenantId" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.tenant_id}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Start Date:</Label>
                        <TextBox x:Name="txtStartDate" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.start_date}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>End Date:</Label>
                        <TextBox x:Name="txtEndDate" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.end_date}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Rent Amount:</Label>
                        <TextBox x:Name="txtRentAmount" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.rent_amount}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Lease Clauses:</Label>
                        <TextBox x:Name="txtLeaseClauses" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.lease_clauses}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Payment Due Day:</Label>
                        <TextBox x:Name="txtPaymentDueDay" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.payment_due_day}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Utility By Owner:</Label>
                        <TextBox x:Name="txtUtilityByOwner" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.utility_by_owner}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Utility By Tenant:</Label>
                        <TextBox x:Name="txtUtilityByTenant" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.utility_by_tenant}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Renewal Term:</Label>
                        <TextBox x:Name="txtRenewalTerm" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.renewal_term}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Early Terminate Condition:</Label>
                        <TextBox x:Name="txtEarlyTerminateCon" Width="120" Margin="10,0,0,0" Text="{Binding ElementName=listView, Path=SelectedItem.early_terminate_con}"/>
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20">
                        <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="Add" Width="107"/>
                        <Button Content="Update" Command="{Binding UpdateCommand}" CommandParameter="Update" Width="115"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete" Width="103"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

