View/PropertyView.xaml

<Window x:Class="LLMS.View.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMS.View"
        mc:Ignorable="d"
        Title="PropertyView" Height="450" Width="800">
    <DockPanel>
        <!-- 省略菜单和状态栏的XAML -->

        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧ListView -->
            <ListView Grid.Column="0" Name="listView" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <!-- 右侧详细信息显示 -->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Image Name="imageDisplay" Height="100" Width="160" Margin="5" Source="{Binding SelectedProperty.ImageUrl}"/>
                <Button Content="Upload Image" Command="{Binding UploadImageCommand}" Width="80" Margin="5"/>
                <WrapPanel>
                    <Label>Address:</Label>
                    <TextBox Text="{Binding SelectedProperty.Address, Mode=TwoWay}" Width="120"/>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label>Status:</Label>
                    <TextBox Text="{Binding SelectedProperty.Status, Mode=TwoWay}" Width="120"/>
                </WrapPanel>
                <!-- 更多详细信息的控件 -->
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
